# iet-hf2021-sumatra-csak-jobb

./: .gitattributes  .gitignore  IET-HF.md  build.gradle
.github/workflows/: gradle.yml
doc/: 01 Build-és-CI.md  02 Unit-test-osszefoglalo.md  03 Nem Funkcionális tesztelés.md  04 Manuális tesztelés.md  Tile-unit-test.md  Unit-test-osszefoglalo.md
manual-tests/: 01 - Világ inicializáció sanity check.md  02 - Világ inicializáció lehetséges hibái.md  03 - Élőlény inicializáció sanity check.md  04 - Élőlény inicializáció lehetséges hibái.md  05 - Pálya mentése és betöltése.md  05 - Pálya mentése.md  06 - Pálya betöltése GUI nélküli mentésből.md  06 - Pálya betöltése.md  06 - Élőlény inicializáció sanity check.md  07 - Pálya betöltése GUI nélküli mentésből.md  07 - Pálya mentése és betöltése 2.md  08 - Játék elindítása kézzel elkészített pályából.md  09 - Játék elindítása betöltött pályából.md  10 - Játék elindításának lehetséges hibái.md  11 - Új játék kezdése amikor már fut egy.md  12 - A játék mező GUI hibáinak felfedezése.md  13 - Játékmenet teszt.md  14 - Medve tesztelése.md  Eredmények template.md  Template.md
manual-tests/resources/: 06-input-data.txt  bearWorld.txt  bigWorld.txt  smallWorld.txt
manual-tests/results/: Eredmények - 2021.05.08.md  Eredmények - 2021.05.16.md
nonfunctional/: report.md
nonfunctional/bigmap/: big.txt  makemap.py  results.txt
src/jmh/java/sumatra/: LoadBenchmark.java
src/main/sumatra/: Tile.java  World.java
src/test/sumatra/: BuildingTest.java  HoleItemTest.java  HoleTileTest.java  ItemTest.java  PlayerAbilityTest.java  PlayerInWaterTest.java  PlayerMiscTest.java  PlayerMoveTest.java  ShovelTestExample.java  TileTest.java  UnstableTileTest.java  WorldTest.java
tesztek/0 jatekvilag letrehozasa/: 0-expected.txt
tesztek/12 intabil tablara lepes buvarruha nelkul 1/: 12-expected.txt
