// Plugins and dependencies
plugins {
    id 'application'
    id "me.champeau.gradle.jmh" version "0.5.3"
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    jmh 'org.openjdk.jmh:jmh-core:0.9'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
}

// Project structure
application {
    mainClassName = 'graphics.Main'
}

sourceSets {
    main.java {
        srcDir 'src/main'
    }
    test.java {
        srcDir 'src/test/sumatra'
    }
}

jmh {
    resultFormat = 'JSON'
}

// Additional configuration: tests
test {
    useJUnitPlatform()
}

// Additional configuration: JAR deployment
jar {
    manifest {
        attributes (
            'Main-Class': 'graphics.Main'
        )
    }
}