// Plugins and dependencies
plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'org.mockito:mockito-core:3.9.0'
}

// Project structure
application {
    mainClassName = 'graphics.Main'
}

sourceSets {
    main.java {
        srcDir 'src/main'
    }
    test.java {
        srcDir 'src/test'
    }
}

// Additional configuration: tests
test {
    useJUnitPlatform()
}

// Additional configuration: JAR deployment
jar {
    manifest {
        attributes (
            'Main-Class': 'graphics.Main'
        )
    }
}