Benchmark              (creaturescount)  (tilescount)   Mode  Cnt     Score     Error   Units
LoadBenchmark.LoadMap                10            10  thrpt    6   108,137 ±  25,441  ops/ms
LoadBenchmark.LoadMap                10           100  thrpt    6     1,536 ±   0,480  ops/ms
LoadBenchmark.LoadMap                10           250  thrpt    6     0,231 ±   0,038  ops/ms
LoadBenchmark.LoadMap                10           500  thrpt    6     0,057 ±   0,009  ops/ms
LoadBenchmark.LoadMap                10          1000  thrpt    6     0,014 ±   0,002  ops/ms
LoadBenchmark.LoadMap                10          5000  thrpt    6    ≈ 10⁻³            ops/ms
LoadBenchmark.LoadMap               100            10  thrpt    6    36,952 ±   7,777  ops/ms
LoadBenchmark.LoadMap               100           100  thrpt    6     1,395 ±   0,474  ops/ms
LoadBenchmark.LoadMap               100           250  thrpt    6     0,215 ±   0,031  ops/ms
LoadBenchmark.LoadMap               100           500  thrpt    6     0,051 ±   0,012  ops/ms
LoadBenchmark.LoadMap               100          1000  thrpt    6     0,013 ±   0,003  ops/ms
LoadBenchmark.LoadMap               100          5000  thrpt    6    ≈ 10⁻⁴            ops/ms
LoadBenchmark.LoadMap               250            10  thrpt    6    12,564 ±   1,252  ops/ms
LoadBenchmark.LoadMap               250           100  thrpt    6     1,270 ±   0,143  ops/ms
LoadBenchmark.LoadMap               250           250  thrpt    6     0,218 ±   0,030  ops/ms
LoadBenchmark.LoadMap               250           500  thrpt    6     0,051 ±   0,010  ops/ms
LoadBenchmark.LoadMap               250          1000  thrpt    6     0,012 ±   0,001  ops/ms
LoadBenchmark.LoadMap               250          5000  thrpt    6    ≈ 10⁻³            ops/ms
LoadBenchmark.LoadMap               500            10  thrpt    6     5,771 ±   0,211  ops/ms
LoadBenchmark.LoadMap               500           100  thrpt    6     1,212 ±   0,242  ops/ms
LoadBenchmark.LoadMap               500           250  thrpt    6     0,225 ±   0,034  ops/ms
LoadBenchmark.LoadMap               500           500  thrpt    6     0,055 ±   0,004  ops/ms
LoadBenchmark.LoadMap               500          1000  thrpt    6     0,013 ±   0,002  ops/ms
LoadBenchmark.LoadMap               500          5000  thrpt    6    ≈ 10⁻³            ops/ms
LoadBenchmark.LoadMap              1000            10  thrpt    6     1,607 ±   0,133  ops/ms
LoadBenchmark.LoadMap              1000           100  thrpt    6     0,765 ±   0,056  ops/ms
LoadBenchmark.LoadMap              1000           250  thrpt    6     0,201 ±   0,017  ops/ms
LoadBenchmark.LoadMap              1000           500  thrpt    6     0,052 ±   0,009  ops/ms
LoadBenchmark.LoadMap              1000          1000  thrpt    6     0,014 ±   0,001  ops/ms
LoadBenchmark.LoadMap              1000          5000  thrpt    6    ≈ 10⁻³            ops/ms
LoadBenchmark.LoadMap              5000            10  thrpt    6     0,045 ±   0,010  ops/ms
LoadBenchmark.LoadMap              5000           100  thrpt    6     0,046 ±   0,009  ops/ms
LoadBenchmark.LoadMap              5000           250  thrpt    6     0,039 ±   0,009  ops/ms
LoadBenchmark.LoadMap              5000           500  thrpt    6     0,025 ±   0,003  ops/ms
LoadBenchmark.LoadMap              5000          1000  thrpt    6     0,011 ±   0,001  ops/ms
LoadBenchmark.LoadMap              5000          5000  thrpt    6    ≈ 10⁻³            ops/ms
LoadBenchmark.LoadMap                10            10   avgt    6     0,010 ±   0,001   ms/op
LoadBenchmark.LoadMap                10           100   avgt    6     0,705 ±   0,143   ms/op
LoadBenchmark.LoadMap                10           250   avgt    6     4,351 ±   0,790   ms/op
LoadBenchmark.LoadMap                10           500   avgt    6    18,612 ±   5,423   ms/op
LoadBenchmark.LoadMap                10          1000   avgt    6    76,514 ±   6,156   ms/op
LoadBenchmark.LoadMap                10          5000   avgt    6  2704,988 ± 548,049   ms/op
LoadBenchmark.LoadMap               100            10   avgt    6     0,027 ±   0,003   ms/op
LoadBenchmark.LoadMap               100           100   avgt    6     0,655 ±   0,044   ms/op
LoadBenchmark.LoadMap               100           250   avgt    6     4,002 ±   0,246   ms/op
LoadBenchmark.LoadMap               100           500   avgt    6    16,612 ±   0,383   ms/op
LoadBenchmark.LoadMap               100          1000   avgt    6    72,511 ±  12,560   ms/op
LoadBenchmark.LoadMap               100          5000   avgt    6  2184,867 ± 210,179   ms/op
LoadBenchmark.LoadMap               250            10   avgt    6     0,072 ±   0,034   ms/op
LoadBenchmark.LoadMap               250           100   avgt    6     0,712 ±   0,050   ms/op
LoadBenchmark.LoadMap               250           250   avgt    6     4,060 ±   0,196   ms/op
LoadBenchmark.LoadMap               250           500   avgt    6    16,945 ±   1,294   ms/op
LoadBenchmark.LoadMap               250          1000   avgt    6    70,936 ±   2,729   ms/op
LoadBenchmark.LoadMap               250          5000   avgt    6  2175,963 ± 205,822   ms/op
LoadBenchmark.LoadMap               500            10   avgt    6     0,165 ±   0,022   ms/op
LoadBenchmark.LoadMap               500           100   avgt    6     0,776 ±   0,051   ms/op
LoadBenchmark.LoadMap               500           250   avgt    6     4,141 ±   0,619   ms/op
LoadBenchmark.LoadMap               500           500   avgt    6    16,220 ±   1,380   ms/op
LoadBenchmark.LoadMap               500          1000   avgt    6    66,604 ±   1,264   ms/op
LoadBenchmark.LoadMap               500          5000   avgt    6  2173,017 ± 219,286   ms/op
LoadBenchmark.LoadMap              1000            10   avgt    6     0,532 ±   0,014   ms/op
LoadBenchmark.LoadMap              1000           100   avgt    6     1,135 ±   0,009   ms/op
LoadBenchmark.LoadMap              1000           250   avgt    6     4,460 ±   0,023   ms/op
LoadBenchmark.LoadMap              1000           500   avgt    6    16,668 ±   0,487   ms/op
LoadBenchmark.LoadMap              1000          1000   avgt    6    66,908 ±   1,934   ms/op
LoadBenchmark.LoadMap              1000          5000   avgt    6  2040,818 ± 301,271   ms/op
LoadBenchmark.LoadMap              5000            10   avgt    6    20,133 ±   2,767   ms/op
LoadBenchmark.LoadMap              5000           100   avgt    6    22,203 ±   6,498   ms/op
LoadBenchmark.LoadMap              5000           250   avgt    6    26,105 ±   4,633   ms/op
LoadBenchmark.LoadMap              5000           500   avgt    6    43,156 ±   8,731   ms/op
LoadBenchmark.LoadMap              5000          1000   avgt    6   102,020 ±   6,710   ms/op
LoadBenchmark.LoadMap              5000          5000   avgt    6  2820,778 ± 252,380   ms/op
LoadBenchmark.LoadMap                10            10     ss    6     0,365 ±   0,366   ms/op
LoadBenchmark.LoadMap                10           100     ss    6     3,539 ±   2,313   ms/op
LoadBenchmark.LoadMap                10           250     ss    6    15,623 ±  12,207   ms/op
LoadBenchmark.LoadMap                10           500     ss    6    38,959 ±  13,085   ms/op
LoadBenchmark.LoadMap                10          1000     ss    6   110,876 ±  65,788   ms/op
LoadBenchmark.LoadMap                10          5000     ss    6  2751,470 ± 390,826   ms/op
LoadBenchmark.LoadMap               100            10     ss    6     0,773 ±   0,500   ms/op
LoadBenchmark.LoadMap               100           100     ss    6     3,545 ±   2,068   ms/op
LoadBenchmark.LoadMap               100           250     ss    6    17,820 ±   9,042   ms/op
LoadBenchmark.LoadMap               100           500     ss    6    49,831 ±  24,418   ms/op
LoadBenchmark.LoadMap               100          1000     ss    6   117,853 ±  80,308   ms/op
LoadBenchmark.LoadMap               100          5000     ss    6  2746,518 ± 113,376   ms/op
LoadBenchmark.LoadMap               250            10     ss    6     2,211 ±   1,648   ms/op
LoadBenchmark.LoadMap               250           100     ss    6     4,443 ±   2,227   ms/op
LoadBenchmark.LoadMap               250           250     ss    6    15,860 ±   6,845   ms/op
LoadBenchmark.LoadMap               250           500     ss    6    51,608 ±  24,158   ms/op
LoadBenchmark.LoadMap               250          1000     ss    6   112,163 ±  71,460   ms/op
LoadBenchmark.LoadMap               250          5000     ss    6  2849,726 ± 400,513   ms/op
LoadBenchmark.LoadMap               500            10     ss    6     1,324 ±   2,932   ms/op
LoadBenchmark.LoadMap               500           100     ss    6     4,470 ±   3,045   ms/op
LoadBenchmark.LoadMap               500           250     ss    6    20,664 ±  13,767   ms/op
LoadBenchmark.LoadMap               500           500     ss    6    51,597 ±  23,220   ms/op
LoadBenchmark.LoadMap               500          1000     ss    6   116,518 ±  81,830   ms/op
LoadBenchmark.LoadMap               500          5000     ss    6  2740,467 ± 207,911   ms/op
LoadBenchmark.LoadMap              1000            10     ss    6     1,952 ±   1,465   ms/op
LoadBenchmark.LoadMap              1000           100     ss    6     6,643 ±   5,288   ms/op
LoadBenchmark.LoadMap              1000           250     ss    6    19,736 ±   6,229   ms/op
LoadBenchmark.LoadMap              1000           500     ss    6    50,519 ±  38,344   ms/op
LoadBenchmark.LoadMap              1000          1000     ss    6   111,522 ±  78,528   ms/op
LoadBenchmark.LoadMap              1000          5000     ss    6  2712,350 ± 426,629   ms/op
LoadBenchmark.LoadMap              5000            10     ss    6    40,072 ±   7,479   ms/op
LoadBenchmark.LoadMap              5000           100     ss    6    42,253 ±  17,137   ms/op
LoadBenchmark.LoadMap              5000           250     ss    6    43,364 ±   9,383   ms/op
LoadBenchmark.LoadMap              5000           500     ss    6    88,365 ±  33,737   ms/op
LoadBenchmark.LoadMap              5000          1000     ss    6   139,386 ±  77,155   ms/op
LoadBenchmark.LoadMap              5000          5000     ss    6  2815,212 ± 317,896   ms/op
